<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <link href="alea.css" rel="stylesheet" type="text/css" />
  <title>Test générateur aléa</title>
</head>

<body>
  <h1>Générateur Aléatoire :</h1>
  <script src="alea_gene.js" type="text/javascript" defer></script>
</body>

</html>