<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Liste de livres</title>
    <link href="books.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div>
      <button name='montrer' id='montrer'>Montrer</button>
      <button name='cacher' id='cacher'>Cacher</button>
    </div>
      <h1>Les livres par script</h1>
      <script src="books.js" type="text/javascript" defer></script>
  </body>
</html>

